# NorbitWorkingWithDatabasesFromCode

./: NorbitWorkingWithDatabasesFromCode.sln
NorbitWorkingWithDatabasesFromCode/: NorbitWorkingWithDatabasesFromCode.csproj  Program.cs  ProjectDataAccessType.cs  ProjectDemoRunner.cs  appsettings.json
NorbitWorkingWithDatabasesFromCode/Models/: Comment.cs  EducationDbContext.cs  Project.cs  ProjectMember.cs  Tag.cs  Task.cs  TaskStatus.cs  User.cs
NorbitWorkingWithDatabasesFromCode/Repositories/AdoNet/: ProjectAdoRepository.cs
NorbitWorkingWithDatabasesFromCode/Repositories/EntityFramework/: ProjectEfRepository.cs
NorbitWorkingWithDatabasesFromCode/Repositories/Interfaces/: IProjectRepository.cs  IRepository.cs
